@Tutorial(time: 5) {
    @Intro(title: "Adding the Image Data Picker Framework") {
        How to add the Image Data Picker framework to your project.
        @Image(source: "Plus-Header-R", alt: "Framework")
    }
    
    @Section(title: "Add the Framework to your Project") {
        @ContentAndMedia {
            Add the ImageDataPicker framework to your Xcode project.
            @Image(source: "Plus-Header", alt: "Add Framework")
        }
        @Steps {
            @Step {
                Select your **Project** in the Xcode Project Navigator
                @Image(source: "MyImageList-Frameworks", alt: "Xcode Framework")
            }
            @Step {
                Select the **Project Target**
                @Image(source: "MyImageList-Frameworks", alt: "Xcode Framework")
            }
            @Step {
                Under the **General** tab, scroll down to **Frameworks, Libraries, and Embedded Content**.
                @Image(source: "MyImageList-Frameworks", alt: "Xcode Framework")
            }
            @Step {
                Add the **ImageDataPicker** framework by clicking the **(+)** button.
                @Image(source: "MyImageList-Framework Add", alt: "Xcode Framework")
            }
            @Step {
                Select **Add Other...** **Add Files...** and navigate to the location where you downloaded the **ImageDataPicker** framework and select it.
                @Image(source: "MyImageList-Framework Files", alt: "Xcode Framework Files")
            }
            
            @Step {
                Ensure that the framework is set to `Embed & Sign` in the **Frameworks, Libraries, and Embedded Content** section.
                
                > Note: This is a **multi-platform** framework, so you can use it in both `iOS` and `macOS` projects.
                
                @Image(source: "MyImageList-Framework Added", alt: "Xcode Framework Embed")
            }

            @Step {
                It is good practice to check you are using a correctly signed release of the Framework. Select the **ImageDataPicker** framework in the Project Navigator and examine the signing details in the **File inspector**.
                @Image(source: "MyImageList-Framework Signed", alt: "Xcode Framework Embed")
            }
                
        }
    }
}
