@Tutorial(time: 30, projectFiles: MyImageList.zip) {
    @XcodeRequirement(
            title: "Xcode 16", 
            destination: "https://developer.apple.com/download/")
    @Intro(title: "Building your App") {
        Walkthrough building a multi-platform App that uses the ImageDataPicker framework to select images and store them using a SwiftData Model.
        @Image(source: "Phone-Header-R", alt: "Phone Background")
    }
    
    @Section(title: "Create the Project") {
        @ContentAndMedia {
            Create a new SwiftUI project in Xcode that targets iOS and macOS.
            @Image(source: "Phone-Header", alt: "Xcode Project")
        }
        @Steps {
            @Step {
                Open Xcode and create a new project.
                @Image(source: "MyImageList-New Project", alt: "Xcode Project Platform")
                }
            @Step {
                Choose **Multiplatform** as the platform.
                @Image(source: "MyImageList-New Project", alt: "Xcode Project Platform")
            }
            @Step {
                Choose **App** as the template.
                @Image(source: "MyImageList-New Project", alt: "Xcode Project Platform")
            }
            @Step {
                Click **Next**.
                @Image(source: "MyImageList-New Project", alt: "Xcode Project Platform")
            }
            @Step {
                Name your project `MyImageList`.
                @Image(source: "MyImageList-Project Options", alt: "Xcode Project Platform")
            }
            @Step {
                Choose **Storage:** `SwiftData`
                @Image(source: "MyImageList-Project Options-SwiftData", alt: "Xcode Project Platform")
            }
            @Step {
                Click **Next**.
                @Image(source: "MyImageList-Project Options", alt: "Xcode Project Platform")
            }
            @Step {
                Select the `Folder` to create the project in and click **Create**.
            }
        }
    }
    
    @Section(title: "Add the Framework to your Project") {
        @ContentAndMedia {
            Add the ImageDataPicker framework to your Xcode project.
            @Image(source: "Plus-Header", alt: "Add Framework")
        }
        @Steps {
            @Step {
                Select the **MyImageList** Project in the Xcode Project Navigator
                @Image(source: "MyImageList-Frameworks", alt: "Xcode Framework")
            }
            @Step {
                Select the **MyImageList** Project Target
                @Image(source: "MyImageList-Frameworks", alt: "Xcode Framework")
            }
            @Step {
                Under the **General** tab, scroll down to **Frameworks, Libraries, and Embedded Content**.
                @Image(source: "MyImageList-Frameworks", alt: "Xcode Framework")
            }
            @Step {
                Add the **ImageDataPicker** framework by clicking the **(+)** button.
                @Image(source: "MyImageList-Framework Add", alt: "Xcode Framework")
            }
            @Step {
                Select **Add Other...** **Add Files...** and navigate to the location where you downloaded the **ImageDataPicker** framework and select it.
                @Image(source: "MyImageList-Framework Files", alt: "Xcode Framework Files")
            }
            
            @Step {
                Ensure that the framework is set to `Embed & Sign` in the **Frameworks, Libraries, and Embedded Content** section.
                
                > Note: This is a **multi-platform** framework, so you can use it in both `iOS` and `macOS` projects.
                
                @Image(source: "MyImageList-Framework Added", alt: "Xcode Framework Embed")
            }

            @Step {
                It is good practice to check you are using a correctly signed release of the Framework. Select the **ImageDataPicker** framework in the Project Navigator and examine the signing details in the **File inspector**.
                @Image(source: "MyImageList-Framework Signed", alt: "Xcode Framework Embed")
            }
                
        }
    }

    @Section(title: "Create the Data Model") {
        @ContentAndMedia {
            Next, we create a SwiftData Model to store a list of images selected by the user, along with a user specified name for each image.
            @Image(source: "SwiftData-Header", alt: "Xcode Project Platform")
        }
        
        @Steps {
            @Step {
                Add a new **Swift File** to your **Project**.
                @Image(source: "MyImageList-New File", alt: "Xcode Framework Embed")
            }
            
            @Step {
                Name your file `MyImageModel.swift`.
                @Image(source: "MyImageList-MyImageModel.swift", alt: "Xcode Framework Embed")
            }
            
            @Step {
                Use `import SwiftData` and wrap the `MyImage` class with an `@Model` attribute to create a SwiftData model. Add `imageName` and `imageData?` properties to the `MyImage` model class
                > Tip: If you would like to store the images in a file rather than in the database, you can use the `.externalStorage` Attribute as follows. `@Attribute(.externalStorage) var imageData: Data?`

                @Code(name: "MyImageModel.swift", file: 2-MyImageModel.swift, previousFile: 1-MyImageModel.swift) {
                }
            }
            
            @Step {
                Add a matching initializer.
                @Code(name: "MyImageModel.swift", file: 3-MyImageModel.swift)
            }
            
            @Step {
                For convenience, we add a computed property: **photo** that returns an `Image` object created from the `imageData` property.
                @Code(name: "MyImageModel.swift", file: 4-MyImageModel.swift) 
            }
            
            @Step {
                Add `Constants` that represent options for placeholder images when `imageData` is `nil`. In this instance we will default to the `photo` system image.
                @Code(name: "MyImageModel.swift", file: 5-MyImageModel.swift) 
            }
        }
    }
    
    @Section(title: "Remove the boiler-plate Item code") {
        Remove references to **Item.swift** in your project. This is boilerplate code that is not needed for this tutorial.
        
        @Steps {
            @Step {
                Replace `Item.self` with `MyImage.self` in the App schema.
                @Code(name: "MyImageListApp.swift", file: 2-MyImageListApp.swift, previousFile: 1-MyImageListApp.swift)
            }
            @Step {
                Remove the `NavigationSplitView` controller code in **ContentView.swift**.
                @Code(name: "ContentView.swift", file: 1a-ContentView.swift, previousFile: 1-ContentView.swift)
            }
            @Step {
                Delete the **Item.swift** file from your project.
            }
        }
    }
    
    @Section(title: "Add a List View") {
        @ContentAndMedia {
            Add a `NavigationSplitView` to your SwiftUI project to display the list of images and their details.
            @Image(source: "List-Header", alt: "List Background")
        }
        @Steps {
            @Step {
                Add a new **Swift View File** to your **Project**
                @Image(source: "MyImageList-New SwiftUI File", alt: "Xcode Framework Embed")
            }
            
            @Step {
                Name your file `MyImageListView.swift` 
                @Image(source: "MyImageList-MyImageListView", alt: "Xcode Framework Embed")
            }
            
            @Step {
                Click **Create**
                @Image(source: "MyImageList-MyImageListView-2", alt: "Xcode Framework Embed")
            }
        }
    }
    
    @Section(title: "Add a NavigationSplitView") {
        @ContentAndMedia {
            Add a `NavigationSplitView` to your SwiftUI project to display the selected images and their details.
            @Image(source: "MyImageList-MyImageListView-3", alt: "Split Background")
        }
        @Steps {
            @Step {
                Add a `NavigationSplitView` to your `MyImageListView.swift` file.
                @Code(name: "MyImageListView.swift", file: 2-MyImageListView.swift, previousFile: 1-MyImageListView.swift)
            }
            @Step {
                Add controls and functions to *Add* to and *Delete* from the List.
                @Code(name: "MyImageListView.swift", file: 3-MyImageListView.swift, previousFile: 2-MyImageListView.swift)
            }
        }
    }
    
    @Section(title: "Add a MyImageView") {
        @ContentAndMedia {
            Use the MyImageView to display the selected image and its details. Present the image in an `ImageDataPickerView` that allows the user to select a new image or remove the current image.
        }
        
        @Steps {
            @Step {
                Add a new **Swift View File** to your **Project**
                @Image(source: "MyImageList-New SwiftUI File", alt: "Xcode Framework Embed")
            }
            
            @Step {
                Name your file **MyImageView.swift**
                @Image(source: "MyImageList-MyImageView.swift", alt: "Xcode Framework Embed")
            }
            
            @Step {
                Click **Create**
                @Image(source: "MyImageList-MyImageView-1", alt: "Xcode Framework Embed")
            }
        
            @Step {
                Present the selected `Image` in the `MyImageView`.
                @Code(name: "MyImageView.swift", file: 3-MyImageView.swift, previousFile: 2-MyImageView.swift)
            }
            
            @Step {
                Use the `MyImageView` to present the detail view in the `NavigationSplitView` of the `MyImageListView`.
                @Code(name: "MyImageListView.swift", file: 4-MyImageListView.swift, previousFile: 3-MyImageListView.swift)
            }
        }
    }
}

