@Tutorial(time: 10) {
    @Intro(title: "Customization Options") {
        How to customize the `ImageDataPickerView`.
        
        @Image(source: "Options-Header-R", alt: "Options List")
    }
    
    @Section(title: "Customizing Placholder Images") {
        @ContentAndMedia {
            When a photo has not been selected or the selected photo is deleted, the ImageDataPickerView displays a placeholder image. The type of placeholder image that is displayed can be customized to your requirements.
            @Image(source: "Placeholders", alt: "Placeholder Images")
            
        }
        @Steps {
            @Step {
                Customizing the `ImageDataPickerView` empty placeholder by setting the `emptyImage` argument to a valid system image.
                
                @Code(name: "MyView.swift", file: "2-Placeholder.swift", previousFile: "1-Placeholder.swift")
            }
            
            @Step {
                Customizing the `ImageDataPickerView` error placeholder by setting the `errorImage` argument to a valid system image.
                
                @Code(name: "MyView.swift", file: "3-Placeholder.swift", previousFile: "2-Placeholder.swift")
            }
        }
    }
    
    @Section(title: "Customizing Clipping Shapes") {
        @ContentAndMedia {
            The Image that is presented in the `ImageDataPickerView` is cropped to a 1:1 aspect ratio. You can customise the clipping of the Image to be `.round`, `.square` or `.rounded` by applying the `.clippingshape()` view modifier
            @Image(source: "Clipping", alt: "Clipping Options")
            
        }
        @Steps {
            @Step {
                Customizing the `ImageDataPickerView` clipped to a circle.
                
                @Code(name: "MyView.swift", file: "2-Clipping.swift", previousFile: "1-Clipping.swift") {
                    @Image(source: "ClippedRoundApp", alt: "ImageDataPickerView with round clipping.")
                }
            }
            
            @Step {
                Customizing the `ImageDataPickerView` clipped to a rounded-square.
                
                @Code(name: "MyView.swift", file: "4-Clipping.swift", previousFile: "3-Clipping.swift") {
                    @Image(source: "ClippedRoundedApp", alt: "ImageDataPickerView with rounded clipping.")
                }
            }
            
            @Step {
                Customizing the `ImageDataPickerView` clipped to a square.
                
                @Code(name: "MyView.swift", file: "3-Clipping.swift", previousFile: "2-Clipping.swift") {
                    @Image(source: "ClippedSquareApp", alt: "ImageDataPickerView with square clipping.")
                }
            }
        }
    }
}
