@Tutorials(name: "ImageDataPicker Tutorial") {
    @Intro(title: "Using the ImageDataPicker Framework") {
        Learn how to install the framework, incorporate it in your app, and prepare a shipping build for release.
        
        `iOS 17.0+ | iPadOS 17.0+ | macOS 14.0+ | visionOS 1.0+`
        
        @Image(source: "ImageDataPicker-Hero", alt: "ImageDataPicker Framework")
    }
    
        
    @Chapter(name: "Understanding the Framework") {
        Get an overview of the ImageDataPicker Framework, how to use it and the customization options it provides.
        
        @Image(source: "Brain-Header", alt: "ImageDataPickerView")            
        @TutorialReference(tutorial: "doc:Understanding-Overview")
        @TutorialReference(tutorial: "doc:Understanding-Usage")
        @TutorialReference(tutorial: "doc:Understanding-Customization")
    }
        
    @Chapter(name: "Getting Started") {
        Add the package with Swift Package Manager or download the xcframework, then bring the framework into your project.
            
        @Image(source: "Compass-Header", alt: "Download Arrow")
            
        @TutorialReference(tutorial: "doc:Starting-Download")
        @TutorialReference(tutorial: "doc:Starting-Extract")
        @TutorialReference(tutorial: "doc:Starting-AddFramework")
    }
        
    @Chapter(name: "Building an ImageDataPicker App") {
        Learn how to use ImageDataPicker in your own app.
            
        @Image(source: "Phone-Header", alt: "Your App")
            
        @TutorialReference(tutorial: "doc:Building")
        @TutorialReference(tutorial: "doc:Building-CreateProject")
        @TutorialReference(tutorial: "doc:Building-DataModel")
        @TutorialReference(tutorial: "doc:Building-ListView")
        @TutorialReference(tutorial: "doc:Building-DetailView")
    }
        
    @Chapter(name: "Customizing the ImageDataPickerView") {
        How to adapt the ImageDataPickerView to your needs.
        Learn about customization options including clipping shapes and changing the placeholder image.
            
        @Image(source: "Options-Header", alt: "Options Icon")
            
        @TutorialReference(tutorial: "doc:Customizing-Placeholders")
        @TutorialReference(tutorial: "doc:Customizing-Clipping")
    }
    
    @Chapter(name: "Releasing Your App") {
        Prepare your app for distribution, including platform permissions and signing checks that matter when the app embeds photo-picking functionality.
        
        @Image(source: "Shop-Header", alt: "Shopfront")
        
        @TutorialReference(tutorial: "doc:Releasing-Entitlements")
        @TutorialReference(tutorial: "doc:Releasing-Signing")

    }
    
    
    @Resources {
        Explore more ImageDataPicker resources.
        
        @Videos(destination: "https://www.youtube.com/") {
            Watch our demonstration videos.
            
            - [ImageDataPicker Framework](https://www.youtube.com/)
        }
            
        @Downloads(destination: "https://github.com/Technistic/ImageDataPicker/releases") {
            Get the latest packaged release of ImageDataPicker.
        }
                
        @Documentation(destination: "https://technistic.github.io/ImageDataPicker/imagedatapicker/documentation/imagedatapicker/") {
            View our Framework API documentation.
                    
            - [ImageDataPicker Framework API](https://technistic.github.io/ImageDataPicker/imagedatapicker/documentation/imagedatapicker/)
        }
    }
}
