@Tutorial(time: 5) {
    @Intro(title: "Release your App") {
        Consider and review the following aspects of your App before submitting your App to the AppStore.
        
        @Image(source: "Shop-Header-R", alt: "Shopfront")
    }
    
    @Section(title: "Entitlements") {
        @ContentAndMedia {
            The `ImageDataPickerView` relies on the Swift PhotoUI `PhotosPicker`. On iOS the `PhotosPicker` handles access to a user's Photo Library automatically. On masOS grant access to the **Photo Library** through **Hardened Runtime** settings.
            
            @Image(source: "List-Header", alt: "List Background")
        }
        
        @Steps {
            @Step {
                Select the **MyImageList** Project in the Xcode Project Navigator
                @Image(source: "MyImageList-Capabilities", alt: "Xcode Capabilities")
            }
            @Step {
                Select the **MyImageList** Project Target
                @Image(source: "MyImageList-Capabilities", alt: "Xcode Capabilities")
            }
            @Step {
                Press **(+)** Capability
                @Image(source: "MyImageList-Capabilities", alt: "Xcode Capabilities")
            }
            @Step {
                Select **Hardened Runtime** from the Entitlements List.
                @Image(source: "MyImageList-Hardened Runtime", alt: "Xcode Hardened Runtime")
            }
            @Step {
                Under the **Signing & Capabilities** tab, scroll down to **Hardened Runtime**.
                @Image(source: "MyImageList-Photos Library", alt: "Xcode Photos Library")
            }
            @Step {
                Under **Resource Access** select **Photos Library**.
                @Image(source: "MyImageList-Photos Library", alt: "Xcode Photos Library")
            }
        }
    }
    
    @Section(title: "App Signing") {
        @ContentAndMedia {
            When you sign your App you are also signing any included frameworks. After you have added the ImageDataPicker framework to your project, check that you are using an appropriately signed version of the Framework.
            
            @Image(source: "Key-Header", alt: "Key Background")
        }
        
        @Steps {
            @Step {
                In the `Project Navigator`, select `Frameworks...ImageDataPicker`
                
                @Image(source: "Xcode Signature", alt: "File inspector")
            }
            
            @Step {
                In the `File inspector`, verify that the Framework's signature is as expected.
                
                @Image(source: "Xcode Signature", alt: "File inspector")
                
            }
        }
    }
}
