@Tutorial(time: 5) {
    @Intro(title: "Add the ImageDataPicker Framework to your Project") {
        How to add the ImageDataPicker framework to your project.

        @Image(source: "Plus-Header-R", alt: "Framework")
    }
    
    @Section(title: "Add the Framework to your Project") {
        @ContentAndMedia {
            Add the ImageDataPicker framework to your Xcode project.
            @Image(source: "Plus-Header", alt: "Add Framework")
        }
        @Steps {
            @Step {
                Select your **Project** in the Xcode Project Navigator
                @Image(source: "2-1-Frameworks", alt: "Xcode Framework")
            }
            @Step {
                Select the **Project Target** (the specific app target under your project).
                @Image(source: "2-1-Frameworks", alt: "Xcode Framework")
            }
            @Step {
                Under the **General** tab, scroll down to **Frameworks, Libraries, and Embedded Content**.
                @Image(source: "2-1-Frameworks", alt: "Xcode Framework")
            }
            @Step {
                Add the **ImageDataPicker** framework by clicking the **(+)** button.
                @Image(source: "2-2-AddFramework", alt: "Xcode Framework")
            }
            @Step {
                Select **Add Other...** **Add Files...** and navigate to the location where you downloaded the **ImageDataPicker** framework and select it.
                @Image(source: "2-3-FrameworkFiles", alt: "Xcode Framework Files")
            }
            @Step {
                Select the **ImageDataPicker.xcframework** bundle folder and click **Open**.
                @Image(source: "2-4-FrameworkFileSelection", alt: "Xcode Framework Files")
            }
            @Step {
                Ensure that the framework is set to `Embed & Sign` in the **Frameworks, Libraries, and Embedded Content** section.
                
                > Note: This is a **multi-platform** framework, so you can use it in both `iOS` and `macOS` projects.
                
                @Image(source: "2-5-FrameworkEmbedded", alt: "Xcode Framework set to Embed & Sign")
            }
            @Step {
                It is good practice to check you are using a correctly signed release of the Framework. Select the **ImageDataPicker** framework in the Project Navigator and examine the signing details in the **File inspector**.
                @Image(source: "2-6-FrameworkSigned", alt: "Xcode Framework Signing")
            }
            @Step {
                If the framework does not appear or you encounter signing errors, try cleaning your build folder (**Shift+Cmd+K**) and restarting Xcode.
            }
        }
    }
}
