@Article(time: 5) {
    @Intro(title: "Understanding the Framework") {
        Understanding the ImageDataPicker framework. 
        @Image(source: "Brain-Header-R", alt: "Brain")
    
    }
    @ContentAndMedia {
    @Image(source: "ImageDataPicker-Header", alt: "Expand Archive")
    The ImageDataPicker framework is designed to make it simple to select photos from a user's **PhotoLibrary** and `@Bind` those photos to a **SwiftData Model**. It provides an `ImageDataPickerView` that you can drop in your App and bind to a `Data?` property in your **Model**. Think of it as a `TextField` for `Images`.
    }
}
